<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<header>
    <h1></h1>
</header>
<body>
        <main>
              <ul>
                <li>
            <img class="active" src="./asset/image1.jpg" alt="image1">
                </li>
                <li>
            <img src="./asset/image2.jpg" alt="image 2">
                </li>
                <li>
            <img src="./asset/image3.jpg" alt="image 3">
                </li>
            </ul>

         <section>
            <i class="material-icons left">arrow_back</i>
            <i class="material-icons right">arrow_forward</i>
         </section>
        
      </main>
      <footer>
        <p>&copy; - Slider - Ryan Vaugarni - 2022</p>
    </footer>
    <script src="./src/app.js" ></script>
</body>
</html>